baseUrl=http://localhost:8081/
directoryPath=C:\\Users\\shahzad.akram\\eclipse-workspace
userName=shahzad@testing.com
password=Abc1234
patientName=test
driverPath=C:\\Users\\shahzad.akram\\eclipse-workspace\\chromedriver.exe
reportConfigPath=C:\\Users\\shahzad.akram\\eclipse-workspace\\AutomationPersiviaUI\\src\\test\\resources\\extent-config.xml
environment=local
browser=chrome
windowMaximize=true
fireFoxdriverPath=C:\\Users\\shahzad.akram\\eclipse-workspace\\geckodriver.exe
implicitlyWait=20